# FileOrganizer

./: .gitignore  AUDIT_LESSONS.md  CATALOG_EXPANSION_SIGNATURE.md  CHANGELOG.md  COMPLETED.md  FILENAME_NORMALIZATION_SIGNATURE.md  FileOrganizer.py  LOGO_PROMPTS.md  README.md  RESEARCH.md  RESEARCH_IDEAS.md  RESEARCH_REPORT.md  ROADMAP.md  SECURITY.md  ae_review_results.json  asset_db.py  audit_organized.py  books_run.py  build_source_index.py  bulk_catalog_envato.py  catalog_lookup.py  catalog_shard.py  catalog_to_sqlite.py  classify_design.py  cleanup_run.py  code_run.py  comics_run.py  dedup_run.py  deepseek_research.py  design_elements_index.json  design_org_index.json  design_unorg_index.json  fast_merge_g_to_i.py  files_run.py  find_misclassified_tutorials.py  fix_cats.py  fix_duplicates.py  fix_flagged_misclassifications.py  fix_overstripped_archives.py  fix_phantom_categories.py  (+34 more)
classification_results/: batch_001.json  batch_002.json  batch_003.json  batch_004.json  batch_005.json  batch_006.json  batch_007.json  batch_008.json  batch_009.json  batch_010.json  batch_011.json  batch_012.json  batch_013.json  batch_014.json  batch_015.json  batch_016.json  batch_017.json  batch_018.json  batch_019.json  de_batch_001.json  design_batch_001.json  design_batch_002.json  design_batch_003.json  design_batch_004.json  design_batch_005.json  design_batch_006.json  design_batch_007.json  design_batch_008.json  design_batch_009.json  design_batch_010.json  design_batch_011.json  design_batch_012.json  design_batch_013.json  design_batch_014.json  design_batch_015.json  design_batch_016.json  design_batch_017.json  design_batch_018.json  design_batch_019.json  design_batch_020.json  (+470 more)
fileorganizer/: __init__.py  __main__.py  adaptive_corrector.py  apply_mixin.py  archive_extractor.py  bad_names.py  bootstrap.py  broken_detector.py  cache.py  (+54 more)
src/: Directory.Build.props  FileOrganizer.UI.sln  build.ps1
src/FileOrganizer.UI/: App.xaml  App.xaml.cs  FileOrganizer.UI.csproj  app.manifest
src/FileOrganizer.UI/Services/: PythonRunner.cs  SidecarRunner.cs  ThemeService.cs  UserSettings.cs
src/FileOrganizer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FileOrganizer.UI/Views/Pages/: BooksPage.xaml  BooksPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FontsPage.xaml  FontsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  OrganizePage.xaml  OrganizePage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  RAWPage.xaml  RAWPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartSortPage.xaml  SmartSortPage.xaml.cs  SubtitlesPage.xaml  SubtitlesPage.xaml.cs  ToolboxPage.xaml  ToolboxPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
(+69 files in other folders)
