<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FileOrganizer.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FileOrganizer">

    <Grid Background="{StaticResource BackgroundBrush}">
        <NavigationView x:Name="MainNav"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        OpenPaneLength="232"
                        IsTitleBarAutoPaddingEnabled="False"
                        SelectionChanged="MainNav_SelectionChanged"
                        Background="{StaticResource BackgroundBrush}">

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,14,0,14">
                    <Border Width="36" Height="36" CornerRadius="12"
                            Background="{StaticResource SurfaceLightBrush}">
                        <FontIcon Glyph="&#xE8B7;" FontSize="17"
                                  Foreground="{StaticResource AccentPrimaryBrush}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Spacing="1">
                        <TextBlock Text="FileOrganizer" Style="{StaticResource LabelTextStyle}"/>
                        <TextBlock Text="Local file workflows"
                                   Style="{StaticResource SubtleTextStyle}"
                                   Foreground="{StaticResource TextMutedBrush}"/>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavSearchBox"
                                PlaceholderText="Search tasks and tools"
                                QueryIcon="Find"
                                TextChanged="NavSearchBox_TextChanged"
                                SuggestionChosen="NavSearchBox_SuggestionChosen"
                                QuerySubmitted="NavSearchBox_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="4">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="11"
                                           Foreground="{StaticResource TextMutedBrush}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="smart" Content="Smart Sort">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="organize" Content="Organize">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="files" Content="Files">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="cleanup" Content="Cleanup">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="duplicates" Content="Duplicates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="music" Content="Music">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="video" Content="Video">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE714;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="books" Content="Books">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="fonts" Content="Fonts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE185;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="code" Content="Source Code">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE943;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="subtitles" Content="Subtitles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED1E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Content="MEDIA" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="photos" Content="Photos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="raw" Content="Raw Photos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEBC6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="comics" Content="Comics">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEAD8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="watch" Content="Watch">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Tag="toolbox" Content="Toolbox">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <Frame x:Name="ContentFrame" Background="{StaticResource BackgroundBrush}"/>
        </NavigationView>
    </Grid>
</Window>
